main.main-deals,
main.main-dealers,
main.main-cars {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 1400px;
  /* display: flex; */
  flex-direction: row;
  padding: 0;
  background: #f0fff6;
  margin: 20px;
  border-radius: 20px;
}

.card-content {
  display: flex;
  flex-direction: column;
  margin: 10px;
  width: 100%;
  /* align-items: center; */
  justify-content: center;
  position: relative;
}

.card img {
  width: 60%;
  border-radius: 16px;
  margin: 10px;
}

.card .rank {
  position: absolute;
  top: 10px;
  right: 10px;
  color: darkred;
  background-image: linear-gradient(to top, darkred 0%, red 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: text;
  font-size: 2.5rem;
}

.card-content h2 {
  color: #99221eff;
  background-image: linear-gradient(to top, #99221eff 0%, #ff6047ff 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: text;
  font-size: 3rem;
}

.card-content p {
  color: #99221eff;
  background-image: linear-gradient(to top, #99221eff 0%, #ff6047ff 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: text;
  font-size: 1.4rem;
  padding-right: 10px;
}

.card-content button {
  max-width: 60%;
  font-size: 2rem;
  text-decoration: none;
  padding: 14px 32px;
  max-height: 100%;
  color: #99221eff;
  cursor: pointer;
  background: transparent;
  border: 1px solid rgb(76, 3, 0);
  outline: none;
  transition: 1s ease-in-out;
  border-radius: 10px;
  margin-top: 20px;
  /* white-space: nowrap; */
}

.btn:hover {
  background: #99221eff;
  color: #fdfffcff;
}

@media screen and (max-width: 1000px) {
  .card-content button {
    max-width: 80%;
  }
}

@media screen and (max-width: 800px) {
  .card-content button {
    max-width: 100%;
  }

  .card .rank {
    font-size: 2rem;
  }

  .card-content h2 {
    font-size: 2.5rem;
  }

  .card-content p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 760px) {
  .card {
    background: #99221eff;
    flex-direction: column;
    position: relative;
  }
  .card img {
    margin: 0;
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  .card-content {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), transparent);
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    margin: 0;
  }
  .card-content button {
    position: absolute;
    bottom: 20px;
    left: 20px;
    max-width: 100%;
    font-size: 1.5rem;
    color: #fdfffcff;
    border: 2px solid #fdfffcff;
  }

  .card-content p.rank {
    font-size: 2.2rem;
    color: red;
    background-image: linear-gradient(to top, darkred 0%, red 100%);
    color: hsl(0, 0, 50%);
    background: hsl(0, 0, 50%);
  }

  .card-content h2 {
    position: absolute;
    left: 20px;
    top: 40px;
    color: #99221eff;
    background-image: linear-gradient(to top, #99221eff 0%, #ff6047ff 100%);
    font-size: 2rem;
  }
  .card-content p.some-text {
    position: absolute;
    left: 20px;
    top: 80px;
    font-size: 1.5rem;
    color: white;
    background-image: linear-gradient(to top, white 0%, #fdfffcff 100%);
    background-size: 100%;
  }
}

@media screen and (max-width: 480px) {
  .card-content p.rank {
    font-size: 2rem;
  }
  .card-content h2 {
    font-size: 1.5rem;
  }

  .card-content p.some-text {
    font-size: 1rem;
    display: none;
  }
  .card-content button {
    height: 60px;
    bottom: 10px;
    font-size: 1rem;
  }
}
